[pytest]
markers =
    regression: marker for regression tests
    critical: marker for critical_priority tests
    retest: marker for regression tests
    extended: marker for extended tests
    critical_path: marker for critical path tests